<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
      }
      h2{
        text-align:center;
        background-color : darkgray;
        color : white;
        padding: 3%
      }
      h5{
        color : white;
      }
      main{
        display:flex;
        align-content: flex-start;
       
      }
      main article{
        width: 68%;
        padding: 2%;
       
      }
      main aside{
        width: 28%;
        padding: 2%;
        font-size; : 24px
       
      }
      footer{
        text-align: right;
        color:gray;
        background-color: #333333;
      }
    </style>
  </head>
  <body>
    <h2>
      Foo Bar H One
    </h2>
    <main>
      <aside>
        <h3>nav foo</h3>
        <h5> dis </h5>
        <h5> dat </h5>
        <h5> de udder ting </h5>
      </aside>
      <article>
        <h3> main foo heading</h3>
        <p>Stuy CS dolor sit amet review thinking straight borked 8000 merge deliverables fix 8000 upgrade bert optimize library release how2cs@stuy release thluffy configure FRIST LSAT integrate qaf post. Optimize how2cs@stuy debug thonny upgrade s+s(+e) write daily digital deploy GUDCLEANLIVIN configure thinkeren develop apcs program qaf drop. Design great big repo of holding build edihhh. Fix daily digital program ubuntu build systems. Fix lct release s+s(+e) test edihhh design nota bene update team name portending greatness deploy Konstantinovich monitor DW release apcs.</p>
        <p>
          Build key. Write daily digital borked duckie configure onward+upward integrate Repo of Holding refactor Platek. Fix mysterion refactor team name portending greatness refactor introcs. Configure duckie review FRIST LSAT integrate keys monitor ( moony wormtail padfoot prongs ) upgrade GUDCLEANLIVIN update Mouzakitis upgrade FRIST LSAT upgrade csdojo document nota bene. Test great big repo of holding optimize Brooks release Mouzakitis merge daily digital debug keys to success monitor softdev deploy workshop merge thonny document systems configure thluffy.
        </p>
        </article>
      </main>
    <footer>
      Copyright @ K^3 : Kyle , Suhana, Vedant
    </footer>
  </body>
</html>
