<!DOCTYPE html>
<!-- 
  Chloe Wong, Vedant Kothari
  Minerals
  SoftDev
  K20 - Foundation
  2024-11-13
  Time Spent:
 -->

<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.9.0/dist/css/foundation.min.css" crossorigin="anonymous">
</head>
<style>
.stats-list {
  list-style-type: none;
  clear: left;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 30px;
}

.stats-list .stats-list-positive {
  color: #000000;
}

.stats-list .stats-list-negative {
  color: #000000;
}

.stats-list > li {
  display: inline-block;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #cacaca;
  text-align: center;
  font-size: 1.1em;
  font-weight: bold;
}

.stats-list > li:last-child {
  border: none;
  margin: 0;
  padding: 0;
}

.stats-list > li .stats-list-label {
  display: block;
  margin-top: 2px;
  font-size: 0.9em;
  font-weight: normal;
}


.product-feature-section {
  background: #e6e6e6;
  padding: 1rem;
}

.product-feature-section-outer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media print, screen and (min-width: 40em) {
  .product-feature-section-outer {
    max-width: 75%;
  }
}

.product-feature-section-headline {
  margin-bottom: 2rem;
  text-align: center;
}

.product-feature-section-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-feature-section-feature {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem;
  -webkit-flex: 1 0 50%;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-feature-section-feature.top-left {
  border-right: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
}

.product-feature-section-feature.top-right {
  border-bottom: 1px solid #cacaca;
}

.product-feature-section-feature.bottom-left {
  border-right: 1px solid #cacaca;
}

.product-feature-section-feature .feature-title {
  margin-bottom: 0;
  line-height: 16px;
  font-size: 0.875rem;
}

.product-feature-section-feature .feature-desc {
  margin-bottom: 0;
}

.product-feature-section-feature .fa {
  margin-right: 1.25rem;
  font-size: 2rem;
}

@media print, screen and (min-width: 40em) {
  .product-feature-section-feature {
    padding: 2rem;
    -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}


</style>

<body>
    <nav class="top-bar topbar-responsive">
      <div class="top-bar-title">
        <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle></button>
        </span>
        <a class="topbar-responsive-logo" href="#"><strong>Features of Foundation</strong></a>
      </div>
      <div id="topbar-responsive" class="topbar-responsive-links">
        <div class="top-bar-right">
          <ul class="menu simple vertical medium-horizontal">
            <li><a href="#">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li>
              <button type="button" class="button hollow topbar-responsive-button">Categories</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <ul class="stats-list">
      <li>
        23900 <span class="stats-list-label">Github Stars</span>
      </li>
      <li class="stats-list-positive">
          27000 <span class="stats-list-label">Daily Google Searches</span>
      </li>
      <li class="stats-list-negative">
        12100 <span class="stats-list-label">Commits So Far</span>
      </li>
    </ul>
    <section class="product-feature-section">
      <div class="product-feature-section-outer">
        <h4 class="product-feature-section-headline">Key Features of Foundation<div></h4>

        <div class="product-feature-section-inner">

          <div class="product-feature-section-feature top-left">
            <i class="fa fa-shield" aria-hidden="true"></i>
        <div>
          <p class="feature-desc">Mobile First</p>
        </div>
      </div>

      <div class="product-feature-section-feature top-right">
        <i class="fa fa-heart" aria-hidden="true"></i>
        <div>
          <p class="feature-desc">Customizable</p>
        </div>
      </div>

      <div class="product-feature-section-feature bottom-left">
        <i class="fa fa-coffee" aria-hidden="true"></i>
        <div>
          <p class="feature-desc">Faster For Users</p>
        </div>
      </div>

      <div class="product-feature-section-feature bottom-right">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <div>
          <p class="feature-desc">Navigable Website</p>
        </div>
      </div>

    </div>
  </div>
</section>


</body>